/* Define CSS Variables for Consistency */
:root {
	--primary-color: #F5E8FF;
	--secondary-color: #051773;
	--text-color: #374151;
	--background-color: #fff;
	--bttton-color: #E85211;
	--button-hover-color: #C2116F;
	--border-radius: 5px;
	--white-color: #fff;
	--landing-color-bedge: #0178FC;
}

/* Reset and Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Open Sans, sans-serif;
	margin: 0;
	padding: 0;
	background: linear-gradient(0deg, #F2F7F9 0%, #F2F7F9 100%), #FFF;
	color: var(--text-color);
}

p {
	color: var(--text-color);
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 38px;
}

h2 {
	font-size: 48px;
	color: #000;
	font-weight: 700;
	line-height: 40px;
	margin: 20px 0px;
}

ul {
	list-style: none;
}

section {
	padding: 70px 0px;
}

/* Global CSS End */


/* Header Styles start */
.header {
	position: sticky;
	top: 0;
	width: 100%;
	background: white;
	/* Ensures the background remains solid */
	z-index: 1000;
	/* Keeps it above other elements */
}

.logo_menu a img {
	width: 248px;
}

.header {
	background-color: white;
	padding: 0px 0;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.head_menu {
	display: flex;
	gap: 58px;
}

.header_link {
	color: #293241;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-decoration: none;
}

.logo {
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-color);
}

.nav ul {
	list-style: none;
	display: flex;
	gap: 20px;
}

.nav a {
	text-decoration: none;
	color: var(--text-color);
	font-weight: bold;
}

.logo_menu {
	display: flex;
	gap: 66px;
	align-items: center;
}

.head_menu select {
	color: #293241;
	font-family: "Open Sans";
	font-size: 14px;
	line-height: 20px;
	outline: unset;
	border: unset;
	width: 91px;
}

.header_wrp {
	width: 100%;
	max-width: 1737px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 20px;
}

nav.nav.desktop_callto a.call_to_btn {
	width: 209px;
	height: 48px;
}

.desktop_callto a.call_to_btn span {
	width: 147px;
}

.container {
	width: 100%;
	max-width: 1420px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 20px;
}

.menu_mobile_show {
	display: none;
}

.btn {
	background-color: var(--secondary-color);
	color: white;
	padding: 10px 20px;
	border-radius: var(--border-radius);
	text-decoration: none;
}

ul.benefits.hidden-mb {
	flex-direction: column-reverse;
}

/*Dropdown */

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 200px;
	z-index: 1;
	border: 1px solid #E1E6EF;
	background: #FFF;
}

.dropdown-content a {
	display: block;
	padding: 5px 20px;
	color: #293241;
	text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    border-bottom: 1px solid #E1E6EF;
    background: #FFF;
    padding: 10px;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

button.menu_button {
	color: #293241;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	border: unset;
	background-color: unset;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

/* Header Styles */

/* Home Page Css */

/* Banner Section */
.banner {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 0;
	text-align: left;
	margin-bottom: 50px;
}

.banner-content h1 {
	color: #000;
	font-size: 64px;
	font-weight: 700;
	line-height: 77px;
	letter-spacing: -2.5px;
	margin: 28px 0px;
}

.banner-content {
	max-width: 73%;
}

.heading_bn{
	max-width: 822px;
}
.content_sub p,
.content_sub a {
	margin-bottom: 50px;
}
.banner_innerpage .content_sub p,
.banner_innerpage .content_sub a {
	margin-bottom: 18px;
}
.banner-content.banner_innerpage {
    padding: 81px 0px 40px 0px;
}
.banner_innerpage .content_sub p{
font-size: var(--font-size-16, 16px);
font-weight: var(--font-weight-400, 400);
line-height: var(--line-height-28, 28px); /* 175% */
}

.banner-image img {
	width: 100%;
	max-width: 400px;
	border-radius: var(--border-radius);
}

.badge {
	display: inline-block;
	background-color: var(--secondary-color);
	color: white;
	padding: 4px 33.67px 4px 23.67px;
	font-size: 14px;
	border-radius: 4px;
	background: #051773;
	box-shadow: 0px 2px 7px 0px rgba(13, 34, 59, 0.08);
}

.benefits {
	list-style: none;
	padding: 0;

}

.benefits li {
	margin: 5px 0;
	color: #000;
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 600;
	line-height: 28px;
}

.heading_hed {
	text-align: center;
	margin-bottom: 40px;
}

a.call_to_btn {
	display: inline-flex;
	padding: 5.28px 4.08px 6.72px 15px;
	justify-content: flex-end;
	align-items: center;
	border-radius: 80px;
	background: #E85211;
	box-shadow: 0px 6px 35px 0px rgba(0, 48, 255, 0.20);
	color: #fff;
	position: relative;
	text-decoration: none;
}

a.call_to_btn:after {
	content: " ";
	border-radius: 9999px;
	background: rgba(255, 255, 255, 0.30);
	display: flex;
	width: 36px;
	height: 36px;
	justify-content: center;
	align-items: center;
	position: relative;
	background-image: url(img/arrow.png);
	background-size: 9px 13px;
	background-repeat: no-repeat;
	background-position: center;
}

span.action_btn,
span.text_call_btn {
	display: flex;
	width: 139px;
	height: 19px;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	font-size: 22.01px;
	font-weight: 600;
	line-height: 22.01px;
}

a.btn {
	display: inline-flex;
	padding: 6.12px 4.729px 7.789px 23.996px;
	justify-content: flex-end;
	align-items: center;
	border-radius: 80px;
	background: #E85211;
	box-shadow: 0px 6px 35px 0px rgba(0, 48, 255, 0.20);
	color: #fff;
	position: relative;
}

a.btn:after {
	content: " ";
	border-radius: 9999px;
	background: rgba(255, 255, 255, 0.30);
	display: flex;
	width: 36px;
	height: 36px;
	justify-content: center;
	align-items: center;
	position: relative;
	background-image: url(img/arrow.png);
	background-size: 9px 13px;
	background-repeat: no-repeat;
	background-position: center;
}

.card_box {
	border-radius: 6.59px;
	border: 1.098px solid #F0F1F1;
	background: #DEE7F0;
	width: 324.016px;
	padding: 16px;
	position: absolute;
	left: -50%;
	bottom: -34%;
}

.top_badge {
	background: #D2EDFF;
	display: inline;
	position: absolute;
	left: -20%;
	border-left: 6px solid #0A6BDA;
	padding: 20px;
	color: rgba(5, 64, 166, 0.74);
	font-family: "Open Sans";
	font-size: 21.967px;
	font-weight: 600;
}

.banner-image {
	position: relative;
}

.banner-content p {
	color: #374151;
	font-size: 24px;
	max-width: 633px;
}

.card_inner_box {
	border-radius: 6.59px;
	border: 1.098px solid #F0F1F1;
	background: #FFF;
}

.card_inner_box p {
	margin: unset;
}

.head_title {
	border-bottom: 1px solid #F0F1F1;
	padding: 8px 15px;
	margin: unset;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

ul.card_item {
	list-style: none;
	padding: 0 15px;
	margin: 15px 0px 0px 0px;
}

li.list_item_ico {
	display: flex;
	align-items: center;
	justify-content: left;
	margin-bottom: 25px;
}

.inner_heading p {
	margin: unset;
	padding: 0px 0px 0px 10px;
	border: unset;
	color: rgba(0, 0, 0, 0.74);
	font-family: Poppins;
	font-size: 15.377px;
	font-weight: 500;
	line-height: 22.738px;
	letter-spacing: -0.154px;
}

p.sub_title {
	color: rgba(141, 141, 141, 0.74);
}

li.list_item_ico .icon {
	border-radius: 6.59px;
	background: #D2CAFF;
	width: 36.246px;
	height: 36.246px;
	display: flex;
	justify-content: center;
	align-items: center;
}

span.icon.profile_icon {
	background: #ECF4F7;
}

/* Banner Css end */
/* Slides ads  Start*/

section.add_section {
    padding: 32px 0px;
}

.grid-container {
    width: 1420px;
    margin: 0 auto;
}
.gridslid {
    display: flex;
    gap: 21.25px;
    justify-content: center;
}
.item-list {
    border-radius: 11.736px;
    text-align: center;
    padding: 20px 10px;
    width: 221.019px;
}
.item-list p {
    margin-top: 10px;
    color: #000;
    font-family: "Open Sans";
    font-size: 17.603px;
    font-weight: 600;
    line-height: 27.383px;
}
.item-tag2 {
    border-radius: 11.736px;
    background: linear-gradient(180deg, #C6F2E5 0%, #E7F7F3 100%);
}
.item-tag3 {
    border-radius: 11.736px;
    background: linear-gradient(180deg, #DFE777 0%, #F1F4CD 100%);
}
.item-tag4 {
    border-radius: 11.736px;
    background: linear-gradient(180deg, #FFE3BF 0%, #FFF8EF 100%);
}
.item-tag5 {
    border-radius: 11.736px;
    background: linear-gradient(180deg, #FFE3E7 0%, #FFF5F6 100%);
}
.item-tag6 {
    border-radius: 11.736px;
    background: linear-gradient(180deg, #DBCEE8 0%, #F4EFF9 100%);
}
.item-tag1 {
    border-radius: 11.736px;
    background: linear-gradient(180deg, #9BCBFF 0%, #C7E2FF 100%);
    text-align: center;
    padding: 20px;
}
/* Slides ads  End*/

/* Why Choose us Start */
.choose-container {
	max-width: 1450px;
	margin: auto;
	text-align: center;
}

.features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-top: 60px;
}

.feature p {
	text-align: center;
	font-size: 20.323px;
	font-weight: 400;
	line-height: 27.097px;
	margin-top: 20px;
}

.feature {
	text-align: center;
}

span.action_btn,
a.call_to_btn span {
	width: 295.554px;
}

.choose-container a.call_to_btn {
	margin-top: 64px;
	text-decoration: none;
}

/* whay choose us */

/* services start. */
.service_wrp {
	width: 100%;
	max-width: 1620px;
	margin: 0 auto;
	text-align: center;
	padding: 0px 20px;
}

.service_list {
	display: flex;
	gap: 20px;
	justify-content: center;
	margin-top: 30px;
}

.service_card {
	width: 324px;
	margin: 0 auto;
	color: white;
	border-radius: 10px;
	overflow: hidden;
	border-radius: 13.927px;
	background: linear-gradient(180deg, #017AFF 0%, #014999 100%);
	box-shadow: 0px 21.761px 43.523px -10.445px rgba(0, 0, 0, 0.25);
	text-align: center;
}

.service_wrp h2 {
	margin: 20px 0px;
}

.service_card h3 {
	padding: 15px;
	color: white;
}

.service_card p {
	padding: 0 15px 10px;
	color: #FFF;
	font-size: 15px;
	font-weight: 600;
	line-height: 24px;
}

.service_card ul {
	text-align: left;
	padding: 0;
	list-style: none;
}

.service_card img {
	padding: 25px 0px;
	width: 100%;
	height: 237px;
	object-fit: cover;
}


.service_card ul li {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
	font-size: 15px;
	font-weight: 600;
	line-height: 20.891px;
	/* 139.273% */
}

.service_card ul li::before {
	content: ' ';
	color: green;
	margin-right: 8px;
	border-radius: 4.352px;
	background: #FFF;
	width: 21.761px;
	height: 21.761px;
	flex-shrink: 0;
	aspect-ratio: 21.76 / 21.76;
	text-align: center;
	background-image: url(img/Vector.svg);
	background-size: 9px 13px;
	background-repeat: no-repeat;
	background-position: center;

}

.services_bottom {
	padding: 0px 30px;
}

.service_card button {
	border: unset;
	cursor: pointer;
	font-weight: bold;
	padding: 20px 15px;
	border-radius: 14.705px;
	background: #FED600;
	margin: 10px 0px 40px 0px;
	width: 100%;
	color: #000;
	font-size: 20px;
	font-weight: 700;
	line-height: 11.764px;
}

.services_bottom {
	padding: 0px 30px;
	display: flex;
	flex-direction: column;
	min-height: 220px;
	justify-content: space-between;
}

.service_card:nth-child(2) {
	background: linear-gradient(180deg, #519422 0%, #337C00 100%);
}

.service_card:nth-child(3) {
	background: linear-gradient(180deg, #00B5A9 0%, #008F85 100%);

}

.service_card:nth-child(4) {
	background: linear-gradient(180deg, #705DE2 0%, #4838A6 100%);
}

.service_card:nth-child(5) {
	background: linear-gradient(180deg, #C148CE 0%, #8A1498 100%);
}

/* services start. */

/* hero sections */
.hero-section {
	width: 100%;
	padding: 0px;
	color: white;
	text-align: center;
	margin: 50px 0px;
	background: linear-gradient(180deg, #0061C7 36.77%, #00ACAF 100%);
	position: relative;
	overflow: hidden;
}

.hero-section::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	/* Adjust as needed */
	height: 100%;
	/* Adjust as needed */
	background: url('img/hero_sect.png') no-repeat;
	background-size: contain;
	/* Keeps image proportions */
}

.hero_section_wrp {
	max-width: 1420px;
	margin: 0 auto;
}

.hero_sect_content h2 {
	color: #FFF;
	font-family: "Open Sans";
	font-size: 48px;
	font-weight: 600;
	line-height: 62px;
	/* 129.167% */
}

.hero_sect_content p {
	color: #fff;
	margin-bottom: 45px;
	font-size: 22px;
	font-weight: 600;

}

.benefits_list {
	background: white;
	display: flex;
	width: 100%;
	text-align: center;
	justify-content: space-between;
	gap: 120px;
	margin-top: 50px;
}

.benefit_item {
	flex: 1;
	padding: 10px;
}

.hero_content {
	position: relative;
}

.benefits_wrp {
	border-radius: 24px;
	background: #FFF;
	padding: 50px 110px;
	margin: 0px 20px;
}

.benefit_item h3,
.benefit_item p {
	color: #000;

}

.hero_content {
	margin: 150px 0px 0px 100px;
}

.benefit h3 {
	margin-top: 10px;
}

.stats {
	text-align: center;
	margin: 20px 0;
	color: white;
}

.stats div {
	display: inline-block;
	margin: 10px 20px;
}

.contact-btn {
	background: #ff5722;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	font-size: 16px;
}

.benefit_item img {
	border-radius: 23px;
	background: #009E8E;
	width: 36px;
	height: 36px;
	padding: 6px;
}

.benefit_item h3 {
	color: #000;
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	line-height: 35px;
	margin: 16px;
}

.benefit_item p {
	color: #000;
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
}

.ct_stats_wrp {
	display: flex;
	margin: 63px 60px 0px;
	padding-bottom: 65px;
	text-align: left;
	gap: 50px;
}

.services_top {
	padding: 20px 0px 0px 0px;
	min-height: 206px;
}

.ct_counter h3 {
	font-family: "Open Sans";
	font-size: 48px;
	font-weight: 400;
	line-height: 67px;

}

.width-50 {
	width: 50%;
}

.counter_number {
	display: flex;
}

.counter_number ul li {
	list-style: none;
}

.counter_number ul li {
	list-style: none;
	margin: 20px 0px 50px 0px;
}

.ct_stats_wrp a.btn {
	margin-top: 41px;
}

.counter_number strong {
	color: #FFF;
	font-size: 45px;
	font-weight: 600;
	line-height: 36px;
	padding-bottom: 20px !important;
}

.counter_number p {
	color: #FFF;
	font-size: 24px;
	font-weight: 400;

}

.hero_sect_content {
	display: flex;
	align-items: flex-start;
	text-align: left;
	overflow: hidden;
}

/* Hero Css End  */

/*  comparison section start */
.comparison-section {
	width: 100%;
	max-width: 1294.193px;
	margin: 0 auto;
	padding: 20px 0;
}

.comparison-header {
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 10px;
}

.comparison-item.active-list .our_logo img {
	margin: 11px 0;
	width: 230px;
	height: 58.94px;
}

.comparison-item h3 {
	height: 80px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.comparison-item .feature-title {
	padding-left: 29px;
}

.left-align {
	justify-content: left !important;
}

.comparison-item ul li {
	padding: 29px;
}

.comparison-item.active-list ul li {
	padding: 20px;
	display: flex;
	justify-content: center;
}

.comparison-subtext {
	font-size: 16px;
	color: #555;
	margin-bottom: 30px;
}

.comparison-list {
	padding: 20px;
	display: flex;
}

.comparison-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	flex-direction: column;
}

.comparison-item:last-child {
	border-bottom: none;
}

.comparison-item h3 {
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}

.comparison-columns {
	display: flex;
	gap: 20px;
	flex: 3;
	justify-content: space-evenly;
}

.comparison-item ul li {
	list-style: none;


}

.comparison-item ul li span {
	display: flex;
	width: 40px;
	height: 40px;
	padding: 6px;
	justify-content: center;
	align-items: center;
}

.comparison-item.active-list ul li:nth-child(odd) {
	background: rgba(232, 237, 248, 0.22);
}

.column {
	width: 100px;
	text-align: center;
	font-weight: bold;
}

.icon {
	font-size: 18px;
	font-weight: bold;
	border-radius: 50%;
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
}

.check,
.cross {
	width: 40px;
	height: 40px;
	padding: 10px !important;
	border-radius: 51%;
	margin: 36px;
	list-style: none;
	background: rgba(255, 143, 143, 0.33);
}

.check {
	padding: 7px !important;
	background: #ffffff;
}

.comparison-item.active-list ul li span {
	margin: 0px;
}

.comparison-item.active-list {
	background-image: linear-gradient(180deg, #144797 0%, #125099 59.27%, #00B5AA 100%);
	filter: drop-shadow(0px 4px 13px rgba(0, 0, 0, 0.05));
	text-align: center;
	border-radius: 24px;
	display: block;
}

/* Comparison Css Start  */

/* Marketing Css Start  */
.marketing-container {
	width: 100%;
	max-width: 1420px;
	margin: 0 auto;
	border-radius: 12px;
	background: #FFF;
	box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.10), 0px 8px 10px -6px rgba(0, 0, 0, 0.10);
	display: flex;
	align-items: center;
	padding: 90px;
	justify-content: space-between;
}

.marketing-text {
	width: 50%;
}

.marketing-text h1 {
	color: #000;
	font-size: 36px;
	line-height: 40px;
	margin-bottom: 40px;
}

.marketing-text p {
	margin: 20px 0px;
}

.marketing-text ul {
	list-style: none;
	padding-left: 0;
}

.marketing-text ul li {
	margin: 10px 0;
	font-weight: bold;
	color: #333;
	font-weight: 400;

}

.marketing-image {
	width: 45%;
}

.marketing-image img {
	width: 100%;
	border-radius: 10px;
}

.learn-more-btn a {
	display: flex;
	padding: 20px 20px;
	justify-content: center;
	align-items: center;
	gap: 13px;
	text-decoration: none;
	border-radius: 14.705px;
	background: #FED600;
	color: #000;
	font-size: 20px;
	font-weight: 700;
}

.learn-more-btn {
	margin-bottom: 35px;
}

/* how it works  */
.howit-works {
	max-width: 1420px;
	margin: 0 auto;
}

.howit_item p {
	font-size: 20.323px;
	line-height: 27.097px;
}

.howit_item h3 {
	color: #000;
	font-size: 27.097px;
	font-weight: 700;
	line-height: 40.645px;
	height: 84px;
}

.howit_list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(391px, 1fr));
	gap: 50px;
	width: 1369.011px;
	margin: 0 auto;
}

.howit_item p {
	height: 110px;
}

.step_content {
	width: 303px;
	min-height: 180px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 36px;
}

.number_step {
	display: flex;
	justify-content: center;
	background-color: #FFF;
	border: 4px solid;
	border-color: #009E8E;
	border-radius: 50%;
	width: 79px;
	height: 79px;
	align-items: center;
	justify-content: center;
	color: #144797;
	font-family: "Open Sans";
	font-size: 40px;
	font-weight: 700;
	line-height: 53.151px;
	position: relative;
}

.howit_item img {
	height: 247px;
	object-fit: none;
}

.howit_item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 36px;
	text-align: center;
}

.number_step:before {
	content: " ";
	width: 408px;
	position: absolute;
	border: 2px #009E8E;
	border-style: dashed;
	left: 105%;
}

.number_step.last:before {
	content: unset;
	border: 0px #009E8E;
	border-style: dashed;
	left: 100%;
}

/* TESTIMONIALS Start */
.testimonials_wrp {
	width: 100%;
	max-width: 1294.193px;
	margin: 0 auto;
	padding: 20px 0;
}

.testimonials {
	text-align: center;
	margin-bottom: 20px;
}

.testimonials h2 {
	font-size: 48px;
	color: #000;
	font-weight: 600;
	line-height: 40px;
	margin: 20px 0px;
}

.testimonials p {
	font-size: 16px;
	line-height: 23.455px;
}

.testimonials-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(391px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

.testimonial-card {
	background: white;
	padding: 13.193px 14.659px;
	border-radius: 2.932px;
	background: #FFF;
	box-shadow: 0px 5.864px 5.864px 0px rgba(0, 0, 0, 0.25);
	font-size: 17.591px;
	text-align: left;
	height: max-content;
	gap: 23.455px;
	display: grid;
}

.stars {
	margin-bottom: 10px;
}

.stars span {
	color: #ffffff;
	margin-bottom: 10px;
	background-color: #009E8E;
	display: inline;
	padding: 4px 7px;
	border-radius: 3px;
}

.testimonial-card h4 {
	color: #4F4E4E;
	font-weight: 400;
	line-height: 23.455px;
	/* 133.333% */
}

.testimonial-card p {
	color: #333;
	margin: 10px 0;
}

.read-more {
	color: #009E8E;
	font-size: 17.591px;
	font-weight: 400;
	line-height: 23.455px;
	/* 133.333% */
	text-decoration: none;
}

/* TESTIMONIALS Start */

/* Home Page Css End */

/* Footer CSS */
.container_wrp {
	width: 100%;
	max-width: 1420px;
	margin: 0 auto;
	padding: 20px 0;
}

.footer-logo img {
	width: 357px;
}

.footer {
	background: linear-gradient(180deg, #164288 39.48%, #218181 96.38%), linear-gradient(94deg, #144797 44.58%, #4FE5DC 90.14%, #ECFAFD 97.65%);
	color: white;
	padding: 40px 20px;
	position: relative;
}

.footer-logo {
	font-size: 24px;
	font-weight: bold;
	display: flex;
	align-items: center;
}

footer.footer {
	position: relative;
}

footer.footer::before {
	content: "";
	position: absolute;
	top: 0;
	right: -50px;
	width: 36%;
	height: 100%;
	background: url(img/BG.png) no-repeat;
	background-size: contain;
	background-position: bottom left;
	bottom: 0;
}

.footer hr {
	background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
	border: unset;
	width: 1059px;
	height: 1px;
	margin: 28px 0px;
}

footer.footer {
	position: relative;
	overflow: hidden;
}

.footer-columns {
	display: flex;
	gap: 40px;
}

.footer-column h4 {
	margin-bottom: 10px;
	color: #FFF;
	font-family: "Open Sans";
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
}

.footer-column ul {
	list-style: none;
}

.footer-column ul li a {
	text-decoration: none;
	color: #FFF;
	font-family: "Open Sans";
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 10px;
	margin-bottom: 13px;
	display: inline-flex;

}

.footer-bottom {
	margin-top: 20px;
	width: 100%;
	color: var(--white-color);
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	/* 142.857% */
}

.bg_image_footer {
	position: absolute;
	top: 0;
	right: 0;
}

/* Footer End */
/* About Us  */
.about_us_bn {
	background: linear-gradient(0deg, #FFF 46.37%, #B6DCFF 100%);
	padding-top: 50px;
	padding-bottom: unset;
	margin: unset;
}

.about_us_bn .banner-content h1 {
	margin: 28px 0px;
	color: #000;
	font-size: 50px;
	font-weight: 600;
	line-height: 62.5px;
	letter-spacing: -0.2px;
}

.about_us_bn .content_sub p {
	margin-bottom: 50px;
	color: #374151;
	font-size: 16px;
	line-height: 28px;
}

.about_container {
	display: flex;
	width: 92%;
	max-width: 1920px;
	margin: 0 auto;
}

.about_container {
	display: flex;
	width: 92%;
	max-width: 1920px;
	margin: 0 auto;
	align-items: center;
}

.about_us_content {
	width: 40%;
}

.at_banner_image {
	width: 60%;
}

.at_banner_image img {
	width: 100%;
	display: block;
}

.about_intro {
	background: linear-gradient(180deg, #164288 21.86%, #218181 117.2%), #1F222D;
}

.about_intro_content p {
	width: 827.08px;
	text-align: center;
	margin: 0 auto;
	color: var(--white-color);
	text-align: center;
	font-size: 31px;
	font-weight: 600;
	line-height: 42px;
}

.about_ss_inner {
	width: 1300px;
	margin: 0 auto;
}

.about_heading_hed h2 {
	color: #000;
	text-align: center;
	font-size: 50px;
	font-weight: 600;
	line-height: 62.5px;
	letter-spacing: -0.2px;
}

.about_heading_hed p {
	width: 618px;
	color: #374151;
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	margin: 0 auto;
}

.services_counter {
	border-radius: 24px;
	background: #FFF;
	box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.10), 0px 8px 10px -6px rgba(0, 0, 0, 0.10);
	padding: 30px;
	margin-top: -30px;
	position: relative;
}

ul.services_item {
	display: flex;
	list-style: none;
	width: 100%;
	justify-content: space-around;
	gap: 20px;
}

.about_heading_hed,
.about_head_bottom {
	text-align: center;
	margin: 70px 0;
}

.about_head_bottom h2 {
	width: 754px;
	margin: 0 auto;
	color: #000;
	text-align: center;
	font-size: 32px;
	font-weight: 600;
	line-height: 42px;
	margin-bottom: 20px;
}

ul.services_item strong {
	color: #000;
	font-size: 30px;
	font-weight: 600;
	line-height: 36px;
	/* 120% */
}

ul.services_item p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	/* 150% */
}

ul.services_item li {
	width: 100%;
	border-right: 1px dashed rgba(41, 50, 65, 0.50);
	padding-left: 50px;
}

.services_content {
	width: 406px;
	padding: 82px 0px 111px 80px;

}

ul.process_item p {
	color: #FFF;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
}

ul.process_item p {
	color: #FFF;
	font-family: "Open Sans";
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	/* 175% */
}

ul.process_item .title_wrp {
	line-height: 32px;
	/* 114.286% */
	display: flex;
	gap: 12px;
	margin: 21px 0px;
}

.title_wrp h3 {
	color: var(--white-color);
	font-size: 28px;
	font-weight: 600;
	line-height: 32px;
}

.services_card {
	border-radius: 24px 24px 0px 0px;
	background: linear-gradient(96deg, #164288 30.78%, #218181 65.45%), linear-gradient(135deg, #04A9EC 0%, #FF1F5E 100%);
	box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
	position: relative;
}

.services_card:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 65%;
	height: 100%;
	background: url(img/bgset.png) no-repeat;
	background-size: cover;
}

.services_card:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 65%;
	height: 100%;
	background: url(img/DM-images.png) no-repeat;
	background-size: cover;
}

/* About Us End  */

/*Contact Us Start */
.form_group_wrp {
	display: flex;
	gap: 20px;
	align-items: center;
}

section.contact_us {
	padding: 70px 0px;
	max-width: 1800px;
	margin: 0 auto;
	width: 100%;
}

.form-group {
	margin-bottom: 20px;
}

.form_container {
	margin: 50px;
}

label {
	color: #000;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	/* 142.857% */
}

input,
textarea {
	width: 100%;
	height: 18px;
	border: 0px;
	font-size: 16px;
	background: #fff;
	border-radius: 24px;
	background: #FFF;
	box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.05);
	padding: 13px 20px;
	height: 44px;
	margin-top: 8px;
}


input::placeholder,
textarea::placeholder {
	color: #6B7280;
	font-family: "Open Sans";
	font-size: 14px;
}

textarea {
	height: 224px;
}

.submit-btn {
	border-radius: 120px;
	background: #E85211;
	box-shadow: 0px 9px 52.5px 0px rgba(232, 82, 17, 0.20);
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 30px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.form_container span.action_btn {
	display: flex;
	width: 35.554px;
	height: 41.022px;
}

.btn_submit {
	text-align: center;
	width: 313.5px;
	height: 72px;
	flex-shrink: 0;
	margin: 0 auto;
}

span.text_btn {
	width: 300.5px;
	color: #FFF;
	text-align: center;
	font-family: Montserrat;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}

.form_container span.action_btn:before {
	content: " ";
	border-radius: 9999px;
	background: rgba(255, 255, 255, 0.30);
	display: flex;
	width: 36px;
	height: 36px;
	justify-content: center;
	align-items: center;
	position: relative;
	background-image: url(img/arrow.png);
	background-size: 9px 13px;
	background-repeat: no-repeat;
	background-position: center;
}

.submit-btn:hover {
	background: #e04e34;
}

.submit-btn span {
	font-size: 20px;
}

/* Landing page Style */
.lading_pattern .badge {
	background-color: var(--landing-color-bedge);
}

section.howit-works.lading_pattern {
	background-color: var(--white-color);
}

.lading_pattern .benefits_wrp h2 {
	font-weight: 600;
}

.lading_bg {
	background-image: url(img/Container.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: unset;
}

.liststyle li {
	list-style: disc;
}

ul.liststyle {
	padding-left: 20px;
}

.section_bgcolor {
	background: #DCF6FF;
}

.section_bgcolor .marketing-text p {
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
}

.section_bgcolor .marketing-text ul li {

	font-size: 15.75px;
	font-style: normal;
	font-weight: 400;
	line-height: var(--line-height-28, 28px);
}

.hero-section.landing_page_bg::before {
	background: url('img/jfjhgjhg.png') no-repeat;

}

.landing_page_bg .ct_counter h3 {

	font-size: 35px;
	font-weight: 400;
	line-height: 45px;
}

.solution_card {
	border-radius: 16px;
	background: linear-gradient(180deg, #519DF1 0%, #0C74E7 31.27%);
	box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
	width: 1062px;
	padding: 40px 30px 40px 60px;
	margin: 30px auto;
	text-align: left;
}

.solution_list {
	display: flex;
	justify-content: space-between;
	text-align: left;
	color: #FFF;
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	margin-top: 30px;
	margin-right: 150px;
}

ul.solution_item li {
	margin-bottom: 10px;
}

.liststyle.style-none li {
	list-style: none;
}

.setup_page_color {
	padding: 15px 0 !important;
}

.manage_page_color ul.cro_solution_item.setup_item {
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(1, 200px);
	margin-bottom: 27px;
}

.manage_page_color .cro_solution_list {
	width: 1120px;
}

.solution_card.manage_text_p .card_btn {
	margin: 0;
}

.manage_page_color ul.business_item span {
	background: #7865e9;
}

.solution_card.manage_text_p p {
	margin-bottom: 20px;
}

.setup_page_color ul.business_item span {
	background: #23b5a9;
}

.manage_page_color {
	padding: 15px 0px;
}

.solution_card h3 {
	color: #FFF;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 20px;
}

.solution_card p {
	color: #FFF;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
}

.card_btn {
	margin-top: 54px;
	text-align: end;
}
.grow_page_color ul.business_item {
    max-width: 1210px;
    
}

.card_btn span.text_call_btn {
	width: 355px;
	color: #FFF;
	font-size: 24px;
	font-weight: 600;
	line-height: 24px;
}

.card_btn a.call_to_btn:after {

	width: 60px;
	height: 60px;
	right: 3px;

}

.call_action_compar {
	text-align: center;
	margin: 60px 0px 0px 0px;
}

.call_action_compar ul.benefits {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin-top: 40px;
	border-top: var(--stroke-weight-1, 1px) solid var(--color-black-10, rgba(0, 0, 0, 0.10));
	border-bottom: var(--stroke-weight-1, 1px) solid var(--color-black-10, rgba(0, 0, 0, 0.10));
	max-width: 990px;
	margin: 32px auto;
	padding: 8px;
}

.call_action_compar .benefits li {
	font-weight: 400;
}

section.choose-containe {
	width: 1424.839px;
	margin: 0 auto;
	text-align: center;
}

/* landing page slider CSS  */
.specialists_wrp {
	width: 80%;
	margin: auto;
}

.specialists_slides {
	list-style: none;
	padding: 0;
}

.specialists_slides li {
	text-align: center;
	padding: 10px;
}

.specialists_slides img {
	width: 100%;
	height: auto;
	border-radius: 10px;
}

/* Custom navigation buttons */
.slick-prev,
.slick-next {
	background: none;
	border: none;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	z-index: 1000;
}

.slick-prev {
	left: -50px;
}

.slick-next {
	right: -50px;
}

.slick-prev img,
.slick-next img {
	width: 100%;
	height: auto;
}

button.slick-prev.slick-arrow {
	border-radius: 9999px;
	opacity: var(--width-35, 0.35);
	background: var(--conversionwise-com-white, #FFF);
	box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.05);
}

.slick-next:before,
.slick-prev:before {
	display: none;
}

.specialists_slides p {
	font-size: 15.875px;
	font-weight: 700;
	line-height: 24px;
}

.slick-dots li button:before {
	font-size: 18px !important;
}

button.slick-arrow {
	width: 40px;
	HEIGHT: 40PX;
	border-radius: 9999px;
	background: var(--conversionwise-com-white, #FFF);
	box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.05);
}

.service_wrp .slick-next {
	right: 0px !important;
}

.service_wrp .slick-prev {
	left: 0px !important;
}

.service_wrp .slider .slick-slide {
	margin: 0 10px;
	/* Each side gets 10px, total 20px space between slides */
}

.service_wrp .slick-list {
	padding: 0 10px !important;
	/* Ensure proper spacing inside the slider */
}

.service_wrp ul.slick-dots {
	bottom: -42px;
}

.service_wrp .service_card img {
	max-width: 100%;
	border-radius: 10px;
}

.service_wrp .slick-track {
	margin-left: 28px !important;
}

.service_wrp .service_card {
	box-shadow: unset;
}

.service_wrp .slider {
	display: none !important;
}

/* Ongoing CSS */

.ongoing_bg {
	background-image: url(img/ongoing_bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

section.ongoing_color {
	padding: 40px 0px;
}

ul.cro_solution_item p {
	color: #000;
	text-align: center;
	font-size: 13.248px;
	font-weight: 600;
	line-height: 18.022px;
}

.cro_solution_list {
	width: 1338px;
	margin: 0 auto;
}

ul.cro_solution_item li {
	border-radius: 15.018px;
	background: #FFF;
	box-shadow: 0px 5.52px 5.52px 0px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

ul.cro_solution_item {
	display: grid;
	gap: 20px;
	margin-top: 20px;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(2, 150px);
}

.ongoing_color span.badge {
	background: #519522;
}

.ongoing_color .number_step {
	background-color: #519522;
	border-color: #519522;
	color: #ffffff;
}

.ongoing_color .solution_card {
	background: linear-gradient(180deg, #70AD46 0%, #509422 31.27%);
}

.profit_growth ul.solution_item li {
	font-size: 16px;
	font-weight: 400;
	line-height: 33px;
}

.profit_growth p {
	margin-bottom: 13px;
}

.profit_growth .solution_card {
	width: 1300px;
}

ul.business_item span {
	border-radius: 9999px;
	border: 3px solid #FFF;
	background: #519522;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10), 0px 4px 6px -4px rgba(0, 0, 0, 0.10);
	display: flex;
	width: 64px;
	height: 64px;
	padding: 19px;
}

section.your_team.ongoing_color {
	text-align: center;
}

.team_business {
	margin-top: 30px;
}

ul.business_item {
	display: flex;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	justify-content: space-between;
}

ul.business_item li {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

/* Setup Page Desktop CSS */

.setup_page_bg {
	background-image: url(img/SetDesktop.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: unset;
}

section.marquee_wrp {
	padding: unset;
}

.setup_page_color .number_step {
	background-color: #00B5A9;
	color: #fff;
	border-color: #00B5A9;
}

.setup_page_color span.badge {
	background: #00B5A9;
}

.marketing-imgtext li {
	list-style: disc;
}

.setup_business .cro_solution_list {
	width: 827px;
	margin: 0 auto;
}

ul.cro_solution_item.setup_item {
	grid-template-columns: repeat(5, 1fr);
}

.setup_page_color .solution_card {
	background: linear-gradient(180deg, #00ADA1 70.14%, #009F95 100%);
}

/* Manage Page */
.manage_page_bg {
	background-image: url(img/Section-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: unset;
}

section.marquee_wrp {
	padding: unset;
}

.croxcheck_list li.list_item.cross {
	margin: 29px;
}

.manage_page_color .number_step {
	background-color: #7865E9;
	color: #fff;
	border-color: #7865E9;
}

.manage_page_color span.badge {
	background: #7865E9;
}

.marketing-imgtext li {
	list-style: disc;
}

.setup_business .cro_solution_list {
	width: 827px;
	margin: 0 auto;
}

ul.cro_solution_item.setup_item {
	grid-template-columns: repeat(5, 1fr);
}

.manage_page_color .solution_card {
	background: #7865E9;
}

.white_bg {
	background-color: var(--white-color);
}

.table_bg {
	background: #F4F7FE;
}

/*Grow Page */
.grow_page_color {
	padding: 20px 20px;
}
.grow_page_color .setup_business .cro_solution_list {
    width: 1326px;
    margin: 0 auto;
}
.grow_page_color ul.cro_solution_item li {
    padding: 30px 20px;
}
.grow_page_color ul.cro_solution_item.setup_item {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: unset;
    margin-bottom: 20px;
}

.grow_page_color .team_wrp {
	padding: 30px 0px;
}

.grow_page_bg ul.business_item {
	display: grid;
	justify-content: space-between;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(1, 144px);
}

.grow_page_bg ul.business_item li {
	justify-content: start;
}
ul.business_item img {
		    width: 22.92px;
		    height: 22.92px;
		    aspect-ratio: 34.92 / 34.92;
		    object-fit: cover;
		}
.grow_page_bg {
	background-image: url(img/grow-hero.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: unset;
	padding: 70px 0px;
}

ul.business_item p {
	color: #000;
	text-align: center;
	font-family: "Open Sans";
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 21px;
}

.grow_page_color ul.business_item span {
	background: #C148CE;
}

.grow_page_color .marketing-text p {
	font-size: 16px;
	line-height: 28px;
}

.grow_page_color .marketing-text h5 {
	font-size: 24px;
	font-weight: 700;
}

.grow_list_comp .comparison-item ul li {
	padding: 25px;
}

.grow_page_color .solution_card h3 {
	font-size: 36px;
	font-weight: 600;
	line-height: 28px;
}

.solution_list.grow_list_item {
	margin-right: 50px;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 20px;
}

.grow_list_comp .comparison-item ul .optional {
	padding: 30px;
}

.grow_list_comp .comparison-item.list_third ul .optional {
	padding: 38px 18px;
}

.grow_list_comp .comparison-item.list_four ul .optional {
	padding: 30px 18px;
}

.grow_page_color .comparison-item.active-list ul li {
	padding: 20px;
}

.grow_page_color .marketing-text ul li {
	margin: 20px 0;
}

.grow_page_color span.badge {
	background: #C148CE;
}

.grow_page_color .number_step:before {
	border-color: #C148CE !important;
}

.grow_page_color .number_step {
	background-color: #C148CE;
	color: #fff;
	border-color: #C148CE;
}

.grow_page_color .solution_card {
	background: #C148CE;
}


/* Responsive Styles */
/* Hide on mobile */
.show-desktop {
	display: none !important;
}

.hidden-mb {
	display: flex !important;
}

section.your_team.manage_page_color ul.specialists_slides {
	margin: unset;
}

.show {
	display: block !important;
}

/* Adjusting for screens up to 1200px (Laptops & Tablets in Landscape) */
@media screen and (max-width: 1200px) {
	.banner-content {
		max-width: 85%;
	}

	.slick-carousel-ads .slick-track {
		display: flex !important;
		gap: 30px !important;
	}
}

/* Adjusting for screens up to 1024px (Tablets in Portrait Mode) */
@media screen and (max-width: 1024px) {
	.banner {
		flex-direction: column;
		text-align: center;
	}

	.slick-carousel-ads .slick-track {
		display: flex !important;
		gap: 24px !important;
	}

	.banner-content {
		max-width: 100%;
	}

	.banner-content h1 {
		font-size: 48px;
		line-height: 60px;
	}

	.banner-image img {
		max-width: 350px;
	}
}

/* Adjusting for screens up to 768px (Mobile & Small Tablets) */
@media screen and (max-width: 768px) {
	.hidden-mb {
		display: none !important;
	}
	.grow_page_color ul.business_item {
	    max-width: unset;
	    margin: 0 auto;
	    justify-content: space-between;
	}
	
	.item-list p {
	    font-size: 14.653px;
	    line-height: 22.794px;
	}
	.heading_bn{
		max-width: 100%;
	}
	section.add_section{
		padding: 32px 15px;
	}
	.grid-container {
	        width: 100%;
	        overflow-x: auto; /* Enable horizontal scrolling */
	        white-space: nowrap;
	        padding: 10px 0px;
	}
	.grid-container::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	    border-radius: 13px;
	    background-color: #D9E3E6;
	}
	
	.grid-container::-webkit-scrollbar {
	    background-color: #D9E3E6;
	    border-radius: 13px;
	    height:6px;
	}
	
	.grid-container::-webkit-scrollbar-thumb {
	    border-radius: 13px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #5974FF;
	}

    .gridslid {
        display: flex;
        gap: 20px;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        width: 1183px;
        justify-content: left;
        margin-bottom: 10px;
    }

    .item-list {
        flex: 0 0 auto;
        width: 180px; /* Adjust width for smaller screens */
        scroll-snap-align: center;
    }
   /* Scrollbar for WebKit Browsers (Chrome, Safari, Edge) */
	.gridslid::-webkit-scrollbar {
	    height: 10px; /* Adjust thickness */
	    border-radius: 13px !important;
	    background-color: #e0e0e0 !important; /* Light grey background */
	}

	/* Scrollbar thumb (the draggable part) */
	.gridslid::-webkit-scrollbar-thumb {
	    background-color: #5974FF !important; /* Your custom color */
	    border-radius: 13px !important;
	}

	/* Scrollbar thumb on hover */
	.gridslid::-webkit-scrollbar-thumb:hover {
	    background-color: #425acc !important;
	}

	/* Scrollbar track (background area) */
	.gridslid::-webkit-scrollbar-track {
	    background: #e0e0e0 !important; /* Light grey track */
	    border-radius: 13px !important;
	}

	/* Firefox Scrollbar */
	.gridslid {
	    scrollbar-width: thin; /* Make scrollbar thinner */
	    scrollbar-color: #5974FF #e0e0e0; /* Thumb and track color */
	}


	section.marquee_wrp {
		padding: 10px 0px !important;
	}

	.menu_mobile_show .head_menu {
		flex-direction: column;
		gap: 0px;

	}

	.specialists_wrp {
		padding-bottom: 38px;
	}

	.menu_mobile_show .head_menu h3,
	.menu_mobile_show .head_menu a {
		color: #293241;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		text-decoration: unset;
		border-bottom: 1px solid #E1E6EF;
        background: #FFF;
        padding: 10px;

	}

	.slick-carousel-ads .slick-track {
		display: flex !important;
		gap: 18px !important;
	}

	.header_btn {
		display: none;
	}

	.hide {
		display: none !important;
	}

	.show-desktop {
		display: block !important;
	}

	.mobile_hide {
		display: none;
	}

	.nav ul {
		flex-direction: column;
		gap: 10px;
		text-align: center;
	}

	.mobile_header {
		display: flex !important;
		padding: 0px 10px;
		justify-content: space-between;
		align-items: center;
		height: 72px;
	}

	.mobile_header img.site_logo {
		width: 176px;
	}

	.menu_navigate img {
		width: 48px;
		height: 48px;
	}

	.mobile_header a.call_to_btn:after {
		content: unset !important;
		 !i;
		 !;
	}

	.contact_us_btn a.call_to_btn {
		padding: 12px 15px;
		font-size: 12.129px;
		font-weight: 600;
		line-height: 12.129px;
	}

	.container {
		flex-direction: column;
		text-align: center;
		gap: 15px;
	}

	.menu_navigate img {
		width: 100% !important;
	}

	.marketing-image h1 {
		color: #000;
		text-align: center;
		font-family: "Open Sans";
		font-size: 24px;
		font-style: normal;
		font-weight: 600;
		line-height: 32px;
	}

	.counter_number {
		justify-content: space-between;
		padding: 0px 20px;
	}

	.benefit_item h3 br {
		display: none;
	}

	.mobile_set .heading_hed {
		padding: 0px 45px;
	}

	.section_pd {
		padding: 0px 15px;
	}

	.mobile_set {
		margin-bottom: 65px;
	}

	.service_list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		margin-top: 30px;
	}

	.menu_navigate {
		width: 55px;
	}

	.banner-content h1 {
		font-size: 35px;
		font-weight: 600;
		line-height: 43.75px;
		/* 125% */
		letter-spacing: -1.75px;
	}

	.banner-image img {
		max-width: 300px;
	}

	h2 {
		font-size: 36px;
		/* Scale down secondary heading */
		line-height: 40px;
	}

	.benefits li {
		font-size: 16px;
		/* Reduce font size for better readability */
	}

	.comparison-item.active-list .our_logo img {
		margin: 11px 0;
		width: 42px;
		height: 53px;
	}

	.comparison-item ul li {
		padding: 27px 0px;
		font-size: 12px;
	}

	.comparison-list {
		padding: 0px 20px;
		display: flex;
		gap: 5px;
		justify-content: space-between;
	}

	.feature p {
		font-size: 16px;
	}

	.testimonials-container {
		gap: 30px;
	}

	.check,
	.cross {
		margin-bottom: 38px;
	}

	.comparison-item .feature-title {
		padding-left: 0px;
	}

	.comparison-item {
		width: 85px;
	}

	.hero-section::before,
	.number_step:before {
		content: unset;
	}

	.footer-columns {
		display: grid;
		gap: 40px;
		grid-template-columns: repeat(auto-fit, minmax(143px, 2fr));
	}

	.marketing-container {
		padding: 35px 11px 0px 11px;
		flex-direction: column-reverse;
	}

	.marketing-text,
	.marketing-image {
		width: 100%;
	}

	section {
		padding: 30px 17px;
	}

	.width-50 {
		width: unset;
	}

	.marketing_wrp,
	.benefits_wrp {
		padding: 30px 10px;
		margin: 15px;
		border-radius: 12px;
	}

	.benefits_wrp h2 {
		color: #000;
		text-align: center;
		font-size: 29px;
		line-height: 35px;
		font-weight: 500;
	}

	.benefits_wrp p {
		font-size: 16px;
		font-weight: 400;
	}

	.benefit_item img {
		width: 25px;
		height: 25px;
	}

	.hero_sect_content h2 {
		font-size: 30px;
		line-height: 36px;
	}

	.benefits_list {
		flex-direction: column;
		text-align: start;
		gap: 0px;
	}

	.benefit_item h3 {
		text-align: left;
		margin: unset;
		display: inline;
		font-size: 20px;
		vertical-align: super;
		margin-left: 11px;
	}
	.grow_page_color .setup_business .cro_solution_list {
    width: 100%;
	}


	.benefit_item {
		padding: 10px 0px;
	}

	.ct_stats_wrp {
		margin: 45px 20px 0px;
		padding-bottom: 20px;
		text-align: left;
		gap: 36px;
		flex-direction: column;
	}

	.marketing-text h1 {
		font-size: 24px;
		line-height: 32px;
	}

	.choose-container h2,
	.testimonials_wrp h2,
	.heading_hed h2,
	.service_wrp h2 {
		font-weight: 600;
		font-size: 30px;
	}

	.service_wrp p {
		font-size: 15px;
		line-height: 28px;
	}

	.features {
		grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
	}

	.howit_list {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		gap: 0px;
	}

	.testimonials-container {
		grid-template-columns: unset;
	}

	.counter_number strong {
		font-size: 34.73px;
		line-height: 27.784px;
	}

	.ct_counter h3 {
		font-size: 32px;
		font-weight: 400;
		line-height: 50px;
		padding: 0px 10px;
	}

	.counter_number p {
		font-size: 18.523px;
		margin-top: 10px;
	}

	.hero_content {
		margin: 10px 0px 0px 10px;
		text-align: center;
	}

	.hero_sect_content p {
		font-size: 16px;
		line-height: 28px;
	}

	/* Adjusting for screens up to 480px (Phones) */
	@media screen and (max-width: 480px) {
		.container {
			padding: 15px;
		}

		.banner {
			padding: 30px 0 0 0;
		}

		.banner-content h1 {
			font-size: 32px;
			line-height: 40px;
		}

		.banner-content p {
			font-size: 15px;
			line-height: 28px;
			/* 186.667% */
		}

		.btn {
			padding: 8px 16px;
			font-size: 14px;
		}

		.card_box {
			width: 100%;
			position: relative;
			left: auto;
			bottom: auto;
			margin-top: -100px;
			margin-bottom: 27px;
			width: 208.194px;
			padding: 10px;
		}

		.heading_hed p {
			color: #374151;
			font-size: 16px;
			line-height: 28px;
		}

		.btn_mobile {
			text-align: center;
		}

		ul.benefits.show-desktop {
			padding: 20px;
			border-top: 1px solid rgba(0, 0, 0, 0.10);
			border-bottom: 1px solid rgba(0, 0, 0, 0.10);
		}

		.howit_item {
			gap: 20px;
		}

		.howit_item h3 br,
		.howit_item p br {
			display: none;
		}

		.howit_item h3 {
			height: unset;
		}

		section.contact_us {
			width: 92%;
		}

		.grow_page_color .solution_card h3 {
			font-size: 30px;
			line-height: 38px;
		}

		.grow_page_color .solution_card {
			padding: 30px;
		}

		.setup_business .cro_solution_list {
			padding: 0px 30px 30px 30px;
		}

		span.badge {
			padding: 4px 12px;
			font-weight: 700;
		}

		.grow_page_color .service_wrp h2 {
			font-size: 24px;
			font-weight: 600;
			line-height: 40px;
			margin-bottom: 0px;
		}

		.grow_page_color .marketing-image h1 {
			text-align: left;
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
		}

		.grow_page_color .marketing-container {
			padding: 35px 11px 0px 11px;
			flex-direction: column;
		}

		.number_step {
			width: 48px;
			height: 48px;
			font-size: 24px;
		}

		.manage_page_color ul.cro_solution_item.setup_item {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(1, 150px);
			margin: 27px;
		}

		.home_page .benefits li {
			font-weight: 400;
		}

		.step_content h3 br {
			display: none
		}

		.howit_item p {
			height: unset;
		}

		.step_content {
			gap: 10px;
			width: 100%;
			min-height: auto !important;
			 !i;
			 !;
		}

		.step_content h3 {
			height: unset;
		}

		a.btn.show-desktop {
			display: inline-flex !important;
		}

		section.marketing_wrp,
		section.marquee_wrp {
			padding: 0;
		}

		.banner {
			margin: 0px;
		}

		ul.benefits.show-desktop {
			text-align: center;
			margin-top: 30px;
		}

		.card_inner_box p {
			font-size: 9.936px;
		}

		.content_sub p,
		.content_sub a {
			margin-bottom: 0px;
		}

		.banner-image {
			text-align: right;
		}

		.banner-image {
			width: 100%;
		}

		.head_title {
			padding: 0px 11px;
		}

		.inner_heading p {
			font-size: 8.694px;
			letter-spacing: -0.087px;
		}

		li.list_item_ico .icon {
			width: 20.493px;
			height: 20.493px;
		}

		li.list_item_ico .icon svg {
			width: 15.493px;
			height: 15.493px;
		}

		.top_badge {
			font-size: 18px;
			left: auto;
			left: 50px;
			color: rgba(5, 64, 166, 0.74);
			font-size: 12.42px;
			line-height: 23.598px;
			padding: 10px;
		}

		ul.card_item {
			list-style: none;
			padding: 0 10px;
			margin: 5px 0px 0px 0px;
		}

		li.list_item_ico {
			margin-bottom: 5px;
			text-align: justify;
		}

		/* About Us Page Css */
		section.about_us_bn.banner {
			padding-bottom: unset;
		}

		.about_container .content_sub {
			display: block;
		}

		.about_container {
			flex-direction: column;
		}

		.about_container a.btn:after {
			width: 40px;
			height: 40px;
		}

		.about_heading_hed p {
			font-size: 16px;
			line-height: 28px;
			width: 100%;
		}

		.about_intro_content p {
			width: 100%;
			font-size: 24px;
			line-height: 31.2px;
		}

		.about_ss_inner {
			width: 100%;
		}

		ul.process_item li .image_title {
			border-bottom: 1px dashed #E5E7EB;
			padding-bottom: 30px;
		}

		.services_card:after,
		.services_card:before {
			width: 100%;
			background-size: contain;
			background-position: bottom;
		}

		.about_head_bottom h2 {
			width: 100%;
			font-size: 24px;
			font-weight: 600;
			line-height: 32px;
			/* 133.333% */
		}

		ul.services_item {
			flex-direction: column;
		}

		ul.services_item li {
			width: 100%;
			border-bottom: 1px dashed rgba(41, 50, 65, 0.50);
			padding-bottom: 20px;
			padding-left: unset;
			border-right: unset;
		}

		ul.services_item li:last-child {
			border-bottom: unset;
		}

		.services_content {
			width: 100%;
			padding: 20px 20px 300px 20px;
		}

		.content_sub p {
			margin-bottom: 20px !important;
		}

		.about_us_bn .banner-content h1 {
			font-size: 35px;
			font-weight: 600;
			line-height: 43.75px;
			letter-spacing: -0.2px;
		}

		.about_heading_hed h2 {
			font-size: 35px;
			line-height: 43.75px;
			letter-spacing: -0.2px;
		}

		.about_head_bottom a.call_to_btn span {
			width: 180px;
			height: 40px;
		}

		.about_head_bottom {
			text-align: center;
			margin: 50px 0px 5px;
		}

		.about_us_content span.action_btn {
			width: 180px;
			height: 40px;
			color: var(--white-color);
			font-family: Montserrat;
			font-size: 16px;
			font-weight: 600;
			line-height: 16px;
			/* 100% */
			text-transform: uppercase;
		}

		/* Contact US CSS */
		.form_group_wrp {
			flex-direction: column;
		}

		.form_container {
			margin: 0px;
		}

		.form_group_wrp .width-50 {
			width: 100%;
		}

		.form_container span.action_btn {
			display: flex;
			width: 78.554px;
			height: 75.022px;
		}

		.form_container span.action_btn:before {
			width: 55px;
			height: 55px;
		}

		.submit-btn {
			width: 313.5px;
			padding: 0px;
			border-radius: 50px;
		}

		/*. Landing Page - Css */
		.lading_bg {
			background-image: unset;
		}

		img.show-desktop.banner_mob {
			width: 100%;
			margin-bottom: 20px;
		}

		.benefits {
			padding-top: 20px;
		}

		section.marketing_wrp.section_bgcolor {
			margin: unset;
			padding: 50px 17px;
		}

		.service_wrp {
			padding: unset;
		}

		.solution_card {
			width: 100%;
			padding: 20px;
			margin: 30px auto;
		}

		.solution_list {
			;
			flex-direction: column-reverse;
			margin-right: 0px;
		}

		a.call_to_btn {
			justify-content: left;
		}

		ul.solution_item li {
			align-items: anchor-center;
		}

		.card_btn span.text_call_btn {
			width: 251px;
		}

		.call_action_compar ul.benefits {
			flex-direction: column;
			gap: 0px;
			margin-top: 0px;

		}

		/* ongoing Page css */
		.service_wrp {
			width: 100%;
			max-width: 100%;
			margin: 0 auto;
			text-align: center;
			padding: 0px 20px;
		}

		.profit_growth .solution_card {
			max-width: 100%;
			width: 100%;
		}

		ul.cro_solution_item {
			display: grid;
			gap: 20px;
			margin-top: 20px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(8, 150px);
		}

		ul.business_item {
			display: grid;
			max-width: 100%;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 150px);
		}

		.manage_page_color ul.business_item span {
			background: linear-gradient(135deg, #7865E9 0%, #7865E9 100%);
		}

		ul.cro_solution_item.setup_item {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(5, 150px);
		}

		.setup_business .cro_solution_list {
			width: 100%;
			margin: 0 auto;
		}

		.service_wrp {
			padding: unset;
		}

		.comparison-item h3 {
			font-size: 13px;
		}

		.comparison-list.croxcheck_list {
			padding: 00px;
		}

		.manage_page_bg {
			background-image: url(img/MOBILE_MAHAGE.png);
			padding-top: 250px;
		}

		.list_third li.list_item {
			margin: 22px 0px 41px 0px !important;
		}

		.list_four li.list_item {
			margin: 18px 0px 33px 0px !important;
		}

		.croxcheck_list .comparison-item ul li {
			padding: 23px 0px;
			font-size: 12px;
		}

		span.action_btn,
		a.call_to_btn span {
			width: 248.554px;
		}

		.mobile_padding {
			padding: unset;
			margin: unset;
		}

		.mobile_padding .container {
			padding: unset;
			margin: 45px 0px;
			max-width: 100%;
		}

		/* setup Page */
		.setup_page_color .marketing-container {
			flex-direction: column;
		}

		.marketing-imgtext ul li {
			list-style: none;
		}

		.setup_page_bg {
			background-image: url(img/setup_mobile.png);
			padding-top: 320px !important;
		}

		section.howit-works.setup_page_color {
			padding: 20px !important;
		}

		section.howit-works.setup_page_color .howit_item {
			margin-bottom: 30px;
		}

		.setup_page_color .liststyle {
			padding-left: 24px;
		}

		.setup_page_color .list_text li {
			padding: 27px 0px !important;
		}

		.setup_page_color .testimonials_wrp,
		.setup_page_color .service_wrp {
			padding: 0px 20px;
		}

		.setup_page_color .comparison-section {
			padding: 20px 20px;
		}

		.setup_page_color .marketing-container {
			padding: 35px 21px 34px 20px;
		}

		/* Ongoing Page css */
		section.banner.ongoing_bg.ongoing_color,
		.ongoing_bg {
			background-image: url(img/ongoging_mb.png);
			padding-top: 250px !important;
		}

		section.choose-container.ongoing_color,
		section.your_team.ongoing_color,
		.ongoing_color .service_wrp {
			padding: 0px;
		}

		section.ongoing_color {
			padding: 40px 17px !important;
		}

		.lading_pattern .comparison-list,
		.ongoing_color .comparison-list {
			padding: 0;
		}

		.lading_pattern .comparison-item.active-list ul li {
			padding: 13px !important;
		}

		.cro_solution_list {
			width: 100%;
			margin: 0 auto;
		}

		.lading_pattern .check,
		.lading_pattern .cross {
			margin: 23px 0px 24px 0px;
		}

		/* Landing Page */
		.slick-next {
			right: -25px !important;
		}

		.slick-prev {
			left: -25px !important;
		}

		.slick-dots li button:before {
			font-size: 13px !important;
		}

		section.choose-containe {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}

		.lading_pattern .comparison-item ul li {
			padding: 20px 0px;
			font-size: 12px;
		}

		section.service_section.mobile_set {
			padding: unset;
		}

		.slick-dotted.slick-slider {
			margin-left: 40px;
		}

		.service_wrp .service_card {
			box-shadow: unset;
		}

		.service_wrp .slider {
			display: block !important;
			margin-top: 25px;
		}

		.menu_mobile_show {
			display: none;
			width: 100%;
			background: #aaa;
		}

		.head_menu {
			background-color: #fafbff;
			position: absolute;
			padding: 20px;
			right: 0;
			width: 100%;
			border-top: 1px solid #c0c9cd;
			border-bottom: 1px solid #c0c9cd;
			text-align: center;
		}

		/* Grow Page media Query  */
		.grow_page_color ul.cro_solution_item.setup_item {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 150px);
		}

		
		.grow_page_color .comparison-item.active-list ul li {
			padding: 32px;
		}

		.grow_list_comp .comparison-item.list_third ul .optional {
			padding: 18px 0px;
		}

		.menu_mobile_show .dropdown-content {
			display: block;
			position: relative;
			background-color: white;
			box-shadow: unset;
			z-index: 1;
			border: unset;
		}

		.grow_list_comp .list_four li.list_item {
			margin: 37px 0px 57px 0px !important;
		}

		.grow_list_comp .list_third li.list_item {
			margin: 35px 0px 60px 0px !important;
		}

		.grow_list_comp .comparison-item.list_four ul .optional {
			padding: 15px 0px;
		}
	}

	/* Adjusting for screens up to 360px (Small Phones) */
	@media screen and (max-width: 360px) {
		.banner-content h1 {
			font-size: 28px;
		}

		.banner-content p {
			font-size: 16px;
		}

		.btn {
			padding: 6px 12px;
			font-size: 12px;
		}
	}

	/* Mobile View: Hide grid and show slider */
	@media screen and (max-width: 768px) {
		.service_list {
			display: none;
			/* Hide normal grid */
		}

		.service_slider {
			display: block !important;
			/* Show slider */
		}
	}

	/* Desktop View: Hide slider and show grid */
	.service_slider {
		display: none;
		/* Initially hidden on desktop */
	}
